[gd_scene load_steps=11 format=3 uid="uid://ctj302ndiqdj8"]

[ext_resource type="Script" uid="uid://mxer4mb2nu0a" path="res://Scripts/gems.gd" id="1_1my28"]
[ext_resource type="Texture2D" uid="uid://35imoofs7x3v" path="res://Godot/Assets/Props Items and VFX/Sunnyland items/Spritesheets/gem.png" id="1_1vp1u"]
[ext_resource type="AudioStream" uid="uid://cmubvhl45h8pg" path="res://Music/sfx/retro-coin-4-236671.mp3" id="3_sddl8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1my28"]
atlas = ExtResource("1_1vp1u")
region = Rect2(0, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_sddl8"]
atlas = ExtResource("1_1vp1u")
region = Rect2(15, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxvxx"]
atlas = ExtResource("1_1vp1u")
region = Rect2(30, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_in2ae"]
atlas = ExtResource("1_1vp1u")
region = Rect2(45, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftw22"]
atlas = ExtResource("1_1vp1u")
region = Rect2(60, 0, 15, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_wgsbk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1my28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sddl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxvxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in2ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftw22")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vp1u"]
radius = 7.0

[node name="Gems" type="Node2D"]
script = ExtResource("1_1my28")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wgsbk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1vp1u")

[node name="gem_pick_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sddl8")
volume_db = -15.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
