[gd_scene load_steps=9 format=3 uid="uid://bwpk55w1aiv52"]

[ext_resource type="Script" uid="uid://sj4h2r7grpbf" path="res://Scripts/hud.gd" id="1_jo1ms"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sd512"]
load_path = "res://.godot/imported/gem-1.png-da11ba217bf184895e70e3f75de4a8f1.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jo1ms"]
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_psnte"]
bg_color = Color(0, 1, 0, 1)
border_width_bottom = 5
border_color = Color(0, 0.552941, 0, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_s3jbq"]
ProgressBar/colors/font_color = Color(0.00184105, 0.00184107, 0.00184108, 1)
ProgressBar/font_sizes/font_size = 9
ProgressBar/styles/background = SubResource("StyleBoxFlat_jo1ms")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_psnte")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3eba"]
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8s2e"]
bg_color = Color(0, 0.104375, 0.999999, 1)
border_width_bottom = 3
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="Theme_t385i"]
ProgressBar/colors/font_color = Color(0.00184105, 0.00184107, 0.00184108, 1)
ProgressBar/font_sizes/font_size = 9
ProgressBar/styles/background = SubResource("StyleBoxFlat_c3eba")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_g8s2e")

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jo1ms")

[node name="Gem_texture" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.2, 1.2)
texture = SubResource("CompressedTexture2D_sd512")
stretch_mode = 5

[node name="Score" type="Label" parent="Gem_texture"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -12.5
offset_right = 80.0
offset_bottom = 10.5
grow_vertical = 2
scale = Vector2(1.2, 1.2)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 570.0
offset_right = 325.0
offset_bottom = 632.0

[node name="Health_bar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
theme = SubResource("Theme_s3jbq")
max_value = 50.0
step = 1.0
show_percentage = false

[node name="Health" type="Label" parent="VBoxContainer/Health_bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed_bar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 10)
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_t385i")
max_value = 50.0
step = 1.0

[node name="Speed" type="Label" parent="VBoxContainer/Speed_bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "Speed Percentage"
vertical_alignment = 1
