[gd_scene load_steps=3 format=3 uid="uid://c6lojmyj01ro1"]

[ext_resource type="SpriteFrames" uid="uid://2yfnsxtn0k0k" path="res://Enemies/Enemies_Res/Bats_anim.tres" id="1_22kis"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_22kis"]
radius = 14.0
height = 38.0

[node name="Bats" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_22kis")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_22kis")
